# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/bala?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bala007@
spring.jpa.hibernate.ddl-auto=create
